{"name":"Meu Financeiro","short_name":"Financeiro","description":"Sua vida financeira, clara em um só lugar.","start_url":"./index.html","display":"standalone","background_color":"#f4f6f3","theme_color":"#111714","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
